# URL-TO-YOUR-WEAVIATE-CLUSTER
WEAVIATE_URL_VERBA=

# API-KEY-OF-YOUR-WEAVIATE-CLUSTER
WEAVIATE_API_KEY_VERBA=

# YOUR-OPENAI-KEY
OPENAI_API_KEY=

# YOUR-BASE-URL
# OPENAI_BASE_URL=http://0.0.0.0:8000

# YOUR-COHERE-KEY
COHERE_API_KEY=

# YOUR-UNSTRUCTURED-KEY
UNSTRUCTURED_API_KEY=
# UNSTRUCTURED_API_URL=

# YOUR-GITHUB-TOKEN
# GITHUB_TOKEN=
# GITLAB_TOKEN=

# OLLAMA_URL=http://localhost:11434
# OLLAMA_MODEL=llama3
# OLLAMA_EMBED_MODEL=mxbai-embed-large

# GOOGLE ENVIRONMENT VARIABLES

# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_CLOUD_PROJECT=
# GOOGLE_API_KEY=